<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#02042b"
    tools:context=".MainActivity">
    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_razorpay_logo"
        android:layout_margin="40dp"
        app:layout_constraintTop_toTopOf="parent" />
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_12sdp"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_12sdp"
            >
            <TextView
                android:id="@+id/tvBalance"
                android:drawableLeft="@drawable/wallet1"
                android:drawablePadding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wallet Balance"
                android:textColor="@color/black"
                android:textSize="22dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvRup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹ "
                android:textColor="@color/black"
                android:textSize="23dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvBalance"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/walletBalance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/tvRup"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvRup"
                app:layout_constraintTop_toTopOf="@+id/tvRup" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:background="@drawable/ui_bc"
                app:layout_constraintTop_toBottomOf="@+id/walletBalance"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/tvLabelAddMony"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Money to "
                    android:textColor="@color/black"
                    android:textSize="22dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvLabelWallet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/wallet1"
                    android:drawablePadding="8dp"
                    android:text="Wallet"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvLabelAddMony"
                    android:textColor="@color/black"
                    android:textSize="22dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="₹ "
                    android:textColor="@color/black"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/balanceEdit"
                    app:layout_constraintTop_toTopOf="@+id/balanceEdit"
                    app:layout_constraintStart_toStartOf="parent"
                     />

                <EditText
                    android:id="@+id/balanceEdit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/editbackground"
                    android:hint="Amount"
                    android:inputType="number"
                    android:lines="1"
                    android:padding="@dimen/_12sdp"
                    android:text="100"
                    android:textSize="@dimen/_15ssp"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView"
                    app:layout_constraintTop_toBottomOf="@+id/tvLabelWallet" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/addMoney"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Proceed to add ₹100"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/btn_bc"
                    android:textColor="@color/white"
                    android:padding="16dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    app:layout_constraintTop_toBottomOf="@+id/balanceEdit"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/paymentStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/ui_bc"
        android:padding="15dp"
        android:text="Payment Status"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        android:textStyle="bold" />
    
</androidx.constraintlayout.widget.ConstraintLayout>